# классы, объектно-ориентированное программирование и пр.
# ооп имеет 3 свойства:

# инкапсуляция
# from random import randint, choice
# class Human:
#     pi_number = 3.14  # Публичный статический атрибут. У всех объектов на основе этого класса будет одинаков❗.
#     __luck = choice((True, False))  # Приватный статический атрибут. У всех объектов на основе этого класса будет одинаков❗.
#     def __init__(self, imya) -> None:  # всё что делается в ините и сопровождается self - применяется только к конкретному объекту
#         self.name = imya  # Публичный динамический атрибут. У каждого объекта может иметь различные значения❗.
#         self.__zarplata = randint(25_000, 50_000)  # Приватный динамический атрибут. У каждого объекта может иметь различные значения❗.(содержащий случ. число от 25тыс. до 50тыс)
#
#     def povishenie(self) -> None:
#         if self.__luck:
#             print("Ура. Повышение!")
#             self.__zarplata += randint(5_000, 15_000)  # прибавляем к зп от 5к до 15к
#         else:
#             print("Ой, смотри, это что за окном? Вертолёт?!")
#             print("*Вы отвернулись. Там ничего не было вами обнаружено...*")
#             print("Это было роковой ошибкой, вы упустили из виду руководителя.")
#             print("Ну ничего, в следующий раз повезёт!")  # но программист, понявший как работает __luck = choice((True, False)) и суть статического атрибута осознает, что это ложь
#
# chel1 = Human("Алиса")
# print(chel1.name)  # Вывод публичного динамического атрибута. Вывод: Алиса
# # print(chel1.__zarplata)  # НЕЛЬЗЯ приватное получить извне -> AttributeError: 'Human' object has no attribute '__zarplata'
# print(chel1.pi_number)  # Вывод публичного статического атрибута. Вывод: 3.14
#
# Human.pi_number = 3.15  # Поменяли статический атрибут в классе. Теперь все объекты(даже ранее созданные) будут иметь измененное значение
# print(chel1.pi_number)  # Вывод: 3.15

# полиморфизм

# class Class1:
#     def __add__(self, other):
#         return f"Итак, я складываю {self} и {other}. А получаю мандарины!"
#
# class Class2:
#     def __add__(self, other):
#         return f"Итак, я складываю {self} и {other}. А получаю апельсины!"
#
# obj1 = Class1()
# obj2 = Class2()
#
# print(obj1)  # <__main__.Class1 object at 0x0000026A607DF410>
# # несмотря на то, что классы абсолютно пустые, переменная является объектом класса, всё окей.
#
# # Задам наводящий вопрос: какие типы данных можно складывать в python? Подобные. Числа можно, списки можно, строки тоже. А вот объекты классов?
# print(obj1 + obj2)  # Итак, я складываю <__main__.Class1 object at 0x000002084048F850> и <__main__.Class2 object at 0x000002084048F890>. А получаю мандарины!
# # ❗❗❗ обрати внимание на то как это работает:
# print(obj1.__add__(obj2))  # по факту в принте выше происходит вот это. РЕЗУЛЬТАТ БУДЕТ ТАКОЙ ЖЕ!!!


# class Class3:
#     def __del__(self):  # магический метод, срабатывающий при удалении объекта
#         import sys
#         print("Лови бан!")
#         sys.exit("Вы забанены по причине 'Вещь или бан1!!1'")  # Для завершения процесса.
#         # (exit() или quit() выйдут тоже, но лишь из интерактивного режима :) )
#
#
# obj1 = Class3()
# del obj1  # удаление объекта из памяти
# # РЕЗУЛЬТАТ ПРОГРАММЫ (ошибка), далее цитата. SystemExit: Вы забанены по причине 'Вещь или бан1!!1'

# class Class1:
#     pass
#
# x = Class1()
# print(x)  # <__main__.Class1 object at 0x00000214DD32F690>
#
# # ============================================================
#
# class Class2:
#     def __str__(self) -> str:
#         return "Я чувствую себя Игорем!"
#
# x = Class2()
# print(x)  # Я чувствую себя Игорем!
#
# # 👇👇👇 ОЧЕНЬ ВАЖНО 👇👇👇
# # Почему при print() срабатывает __str__? Потому что мы того не зная, всегда используя принт, подвергали переводу в тип данных строка.
# # Теперь ты знаешь о принте чуть больше - он всегда на выходе формирует строку -> срабатывает str()
# # Но и сам по себе str() этот метод вызовет!
# temp = str(x)  # там сейчас хранится "Я чувствую себя Игорем!"
# print(temp)

# class Class1:
#     pass
#
#
# obj1 = Class1()
#
#
# # print(obj1())  # TypeError: 'Class1' object is not callable -> Объект не предполагается к вызову, он считается недопустимым к вызову
# # ============================================================
#
# class Class2:
#     def __call__(self):
#         return "Суета на связи"
#
#
# obj2 = Class2()
# print(obj2())  # Суета на связи
#
# # 👇👇👇 ОЧЕНЬ ВАЖНО 👇👇👇
# # Почему при вызове obj2 произошла печать "Суета на связи"? Да потому что вызов = call(eng)
# # следовательно, магический метод call определяет что будет, при вызове объекта.

# наследование

class User:
    def __init__(self, login) -> None:
        self.login = login
        self.parol = "123"  # допущение: у каждого пользователя уникальный пароль
        ...  # некоторая реализация доп. параметров

    def follow(self):
        ...  # некоторая реализация метода

    def subscribe(self):
        ...  # некоторая реализация метода


class SuperUser(User):  # Опа, у класса могут быть скобки? 😲 Да) В них и указывается родительский класс(-ы)
    def __init__(self, login) -> None:
        # 👇👇👇 Мега сиильное внимание сюда  👇👇👇
        super().__init__(login)  # по факту, super() - обращение к родительскому классу из дочернего класса
        # мы вызвали init User'а, только изнутри SuperUser'а, но ему же требуется логин... Да, вот мы его и передали аргументом
        self.keys2access = "Секретные ключи"

    def ban(self, kogo_banim: User):  # p.s. Да, type hint'ом можно показать принадлежность аргумента к классу
        print(f"{self.login} забанил {kogo_banim.login}")
        del kogo_banim


anton = User("bandit007")
pavel_durov = SuperUser("admin")  # поскольку 👉 ИНИТ БЕРЁТСЯ ОТ КЛАССА User 👈, то и логин требуется на входе обязательно
pavel_durov.ban(anton)  # admin забанил bandit007

# 👇👇👇 Также важно:
# pavel_durov имеет метод follow и subscribe - он наследовал весь класс User! Не только инит повторяется. Повторяется всё
