# стратегия "разделяй и властвуй", основанная на рекурсии

# задача про поле:

# def the_biggest_square(a, b):  # построено на алгоритме Евклида
#     # базовый случай
#     if a / 2 == float(b):  # если длина = 2 ширины
#         return b  # можно разделить на 2 квадрата с длиной = ширине
#     # рекурсия, сводящая к базовому случаю
#     else:  # если есть остаток / слишком короткая длина
#         return the_biggest_square(b, a % (b * (a//b)))  # отделить два самых больших квадрата и работать с остатком
#
#
# print(the_biggest_square(1680, 640))


# задача на сумму чисел

# def summa(arr):  # сумма всех чисел массива
#     # базовый случай
#     if len(arr) == 1:  # если в массиве 2 числа
#         return arr[0]  # вернуть их сумму
#     else:  # сокращение с помощью рекурсии
#         a = arr.pop(0)  # вытащили первое число из списка
#         return a + summa(arr)  # складываем его с суммой остального массива
#
#
# print(summa([2, 4, 6]))



